<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>stable waves graphics generator</title>

    <style>
     #app {
       display: flex;
       flex-direction: column;
     }

     #ui {
       width: 200px;
     }

     table {
       width: 100%;
     }

     input[type="text"] {
       width: 50px;
       float: right;
     }

     button {
       width: 100%;
     }

     svg {
       margin-top: 5px;
       border-width: 2px;
       border-style: dashed;
     }
    </style>

  </head>
  <body>

    <div id="app">
      <div id="ui">
        <table>
          <tr>
            <td>Frequency</td>
            <td><input placeholder="frequency" type="text" v-model="frequency"></td>
          </tr>
          <tr>
            <td>Size</td>
            <td><input placeholder="size" type="text" v-model="size"></td>
          </tr>
          <tr>
            <td>Points</td>
            <td><input placeholder="points" type="text" v-model="points"></td>
          </tr>
        </table>
        <button v-on:click="download">Download SVG</button>
      </div>

      <svg id="output" v-bind:width="size" v-bind:height="size">
        <circle v-bind:cx="size/2" v-bind:cy="size/2" v-bind:r="size/3" stroke="grey" stroke-width="4" fill="none" />

        <path stroke="black" stroke-width="4" fill="none" v-bind:d="wavePath" />
      </svg>

    </div>

    <script src="vue.js"></script>
    <script>
     const app = new Vue({

       el: '#app',

       data: {
         frequency: 5,
         size: 300,
         points: 300
       },

       computed: {
         wavePath: function() {
           this.frequency = Number(this.frequency);
           if (this.frequency == NaN) return '';

           let increment = (2*Math.PI)/this.points;
           let radius = this.size/3;
           let center = this.size/2;
           let wobble = radius/6;
           let path = '';
           for (var i = 1; i <= this.points; i++) {
             let theta = (i * increment);
             let offset = Math.cos(this.frequency*theta)*wobble;
             let x = center + ((radius + offset) * Math.sin(theta));
             let y = center - ((radius + offset) * Math.cos(theta));
             if (i == 1) {
               path += `M ${x} ${y}`;
             } else {
               path += `L ${x} ${y}`;
             }
           }
           path += 'Z';

           return path;
         }
       },

       methods: {
         download: function() {
           let svg = document.getElementById('output');
           var element = document.createElement('a');
           element.setAttribute('href', 'data:image/svg+xml,' + encodeURIComponent(svg.outerHTML));
           element.setAttribute('download', `stable_wave-f${this.frequency}.svg`);
           element.style.display = 'none';
           document.body.appendChild(element);
           element.click();
           document.body.removeChild(element);
         }
       }
     });
    </script>

  </body>
</html>
